/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26 Mar, 2020, 3:00:51 PM
    Author     : Hp
*/
@font-face{
    font-family: aqua;
    src:url(ArefRuqaa-Bold.ttf);
}
@font-face{
    font-family: catamaran;
    src:url(Catamaran-Medium.ttf);
}
@font-face{
    font-family: lobs;
    src:url(Lobster-Regular.ttf)
}
body{
    background: url('bk.jpg');
    margin: 0px;
}
header{
    background: #94b163;    
    height:80px;
    
}
.head-logo{
    
    float:left;
}
.head-logo img{
    height: 80px;
    width:80px;
    margin-left: 90px;
    display: inline-block;
}
.head-logo h2{
    color:white;
    font-family: aqua;    
   float: right;
   margin-left: 60px;
    
}
.head-list{
    float: right;
}
.head-list ul li{
    margin-right: 17px;
    list-style: none;
    font-family: aqua;
    font-size: 20px;
    display: inline;
}
.head-list ul li a{
    color: white;
    text-decoration: none;
}
.heading b{
    color:#5e703f;
    font-family: aqua;
    text-shadow: 1px 1px black;
    font-size: 34px;
    font-weight: bolder;
    margin-left: 90px;
}
.content{
    width: 900px;
    background: #94b163;
    opacity: 0.8;
    border-radius: 10px;
    border:2px groove #5e703f;
    margin:30px 200px; 
    padding: 30px;
}
.content p{
    font-family: aqua;
    color: white;
    font-weight:900;
    font-size: 20px;
    text-shadow:1px 1px black;
}
footer{
    background: #94b163;    
    height:30px;
    margin-top:25px; 
}
footer span{
    color: white;
    font-family: aqua;
    font-size: 13px;
}
.MainBox{
    width: 600px;
    margin: 100px 300px;
    padding: 30px;
    background: #f5ffb8;
    border: 1px solid #94b163;
}
.head{
    background: #94b163;    
    height:30px;
    padding: 10px;
    
}
.head span{
    color: white;
    font-family: aqua;
    font-size: 20px;
    font-weight: bolder;
}
.MainBox .formBody{
    background: url('bk.jpg');
    padding: 20px;
    border: 1px solid #94b163;
}
input[type='text']{
    height:25px;
    width:400px;
    border:1px solid #94b163;
    
    
}
input[type='email']{
    height:25px;
    width:400px;
    border:1px solid #94b163;
    
    
}
input[type='password']{
    height:25px;
    width:400px;
    border:1px solid #94b163;
    
}
.formBody form label{
    font-family: aqua;
    color:#4d5c32;
    font-size: 20px;
    background: #f5ffb8;
    border-radius: 10px;
    text-shadow:1px 1px black;
    
}
input[type='submit']{
    height:35px;
    width:100px;
    background: #94b163;
    color:white;
    font-family: aqua;
    font-size: 17px;
    margin-left: 155px;
}
input[type='reset']{
    height:35px;
    width:100px;
    background: #94b163;
    color:white;
    font-family: aqua;
    font-size: 17px;
    margin-left: 30px;
}
header span{
    font-family: aqua;
    font-size: 25px;
    color: white;
    margin-left: 50px;
   
}
.imageBoxs form img{
    border: 5px solid #94b163;
    margin-left: 100px;
}
.imageBoxs .details{
    display: inline-block;
    background: #94b163;
    opacity: 0.8;
    padding:10px 10px 0px 10px;
    margin-left: 150px;
    width:600px;
}
.imageBoxs b{
    font-family: aqua;
    font-size: 17px;
    color:#fff;
    
}
.imageBoxs span{
    font-family: aqua;
    font-size: 17px;
    color:#fff;
    margin-left: 30px;
}
.imageBoxs form .c .cb{
    display: inline-block;
    border: 2px solid #94b163;
    height:20px;
    width: 20px;
    background: #94b163;
    margin-left: 10px;
}
.imageBoxs form .c{
    display: inline-block;
}
hr{
    border: 5px ridge #94b163;;
}