<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tools Renting Portal</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Res/logosmall.png" type="image/x-icon">
        <link rel="stylesheet" href="Res/style.css">
        <!--<link rel="stylesheet" href="Res/normalize.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="head-logo">
                <img src="Res/logo.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;<h2>Tools Renting Portal...</h2>
            </div>
            <div class="head-list">
                <ul>
                    <li><a href="Signup.html">Sign up</a></li>
                    <li><a href="Login.html">login</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="heading">
                <br><br><br>
                <b>Welcome to Tools Renting Portal</b>
            </div>
            <div class="content">
                <p>This is one of a kind portal, dedicated to help all the farmer brothers. We all know the hardwork our farmers put to supply the nation with food and cash crops.
                    This not only provides the citizens food, but also gives revenue to government. Hence, this lies in our moral duties to build some system for them.<br>
                    This portal is a platform is a bridge between all those farmers who are in need of some special tool for their farming but doesn't have and those who have the tools 
                    don't need for complete year.
                </p>
                <img src="Res/im1.png" alt="" height="80" width="80">
                <img src="Res/im2.png" alt="" height="80" width="80">
                <img src="Res/im3.png" alt="" height="80" width="160">
                <img src="Res/im4.png" alt="" height="80" width="80">
               <img src="Res/im6.png" alt="" height="80" width="160">
                <img src="Res/im7.png" alt="" height="80" width="160">
                <img src="Res/im8.png" alt="" height="80" width="140">
                <p></p>
            </div>
        </main>
        <footer>
            <center>
            <span>The contents are subjected to copyright &copy;</span>
            </center>
        </footer>
    </body>
</html>