<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <title>Tools Renting Portal</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="Res/logosmall.png" type="image/x-icon">
        <link rel="stylesheet" href="Res/style.css">
        <!--<link rel="stylesheet" href="Res/normalize.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        
        <div class="MainBox">
            <div class="head">
                <span><b>Create Account</b></span>
            </div>
            <div class="formBody">
                <form action="Signup.jsp">
                    <label>Name : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" value="" required>
                    <br><br><br>
                    <label>Phone : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="ph" value="" required>
                    <br><br><br>
                    <label>Email Id : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="id" value=""  required>
                    <br><br><br>
                    <label>Password : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pass" value="" required>
                    <br><br><br>
                    <label>Address : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Text" name="add" value="" required>
                    <br><br><br>
                    <input type="submit" name="ok" value="Sign Up"><input type="reset" value="Reset" name="res">
                </form>
            </div>
        </div>
    </body>
</html>
